{
  "name": "@themexpert/assets-helper",
  "version": "1.0.2",
  "description": "Assets Helper, a Javascript Assets Helper library",
  "main": "css.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themexpert/assets-helper.git"
  },
  "keywords": [
    "assets helper",
    "css",
    "templating",
    "image"
  ],
  "author": {
    "name": "Iftekher Sunny",
    "url": "https://github.com/iftekhersunny",
    "email": "iftekhersunny@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/themexpert/assets-helper/issues"
  },
  "homepage": "https://github.com/themexpert/assets-helper#readme"
}
